# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=1902C4B9-A41B-4037-93E3-F7FC46A5C39C
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

#supabase
NUXT_ENV_SUPABASE_URL=https://swcpbjynakkbdwosskht.supabase.co
NUXT_ENV_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Y3BianluYWtrYmR3b3Nza2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyNTI3ODksImV4cCI6MjAzMzgyODc4OX0.7HXmdwbJkXLLx3dZn3H192Z-eDBXH5o8oKPoYN0lXvU
